'''
批量修改文件名：

假设你有个文件夹，里面包含了你在 2019年1月1日处理的所有文件。为了后期方便浏览，你需要在每个文件名之前加上字符串"20190101" 作为标记。

1.用列表推导式，在列表 files 的每个元素前加上字符串"20190101" ，并将新的文件名存入新列表 file_20190101 中；

2.for循环输出 file_20190101。
'''

# 我用 Python 批量修改文件名
files = ["会议记录.txt", "大会合影.jpg", "会议演讲.ppt", "会议人员名单.csv", "会务经费.doc", "会议报告.pdf"]
file_20190101 = ["20190101"+file for file in files]
for file in file_20190101:
  print(file)
