'''
皮诺曹是个爱骗人的孩子。但是只要他一骗人，他的鼻子就会变长。

我们看见皮诺曹有个布袋子 pino_bag，里面装着他心爱的宝贝。

我们来问问他袋子有什么东西，如果袋子里真的有某件物品，我们需要皮诺曹告诉我们他有几个；如果袋子里明明没有，他却我们，我们可要揭穿他的谎言！

'''


items = ["金币","葡萄","爷爷的手杖","帽子","松果","花裤子","啄木鸟"]
pino_bag = {
  "金币":5, 
  "葡萄":10, 
  "帽子":1, 
  "花裤子":1}

for item in items:
    print("皮诺曹，你有{}吗？".format(item))
    try:
        print("皮诺曹的{}数量为：{}".format(item,pino_bag[item]))
    except KeyError:
        print("皮诺曹你骗人，你没有{}，你的鼻子又长了！".format(item))
